<!DOCTYPE html>
<html>
<head>
    <title>Enhanced Data Display</title>
    <link href="Styles/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="jumbotron text-center">
            <h1> Submit Album</h1>
        </div>
        <div id="accordDisplay" class="accordion">
            <div class="card">
                <div class="card-header">
                    <a class="card-link" data-toggle="collapse" href="#AlbumTitleArtists">
                        Album Title and Artists
                    </a>
                </div>
                <div id="AlbumTitleArtists" class="collapse show" data-parent="#accordDisplay">
                    <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum urna odio, vulputate sit amet eros nec, sagittis pretium tortor. Sed viverra semper orci sit amet pulvinar. Proin fermentum vestibulum tortor, sed consequat nisi congue id. Nullam rhoncus lacus non magna imperdiet pretium. Aliquam facilisis erat arcu, in maximus urna venenatis a. In eu felis gravida, suscipit odio ut, interdum enim. Pellentesque sit amet est luctus justo dignissim ultrices pulvinar nec ligula. In efficitur ligula sit amet maximus posuere. Nunc magna augue, auctor ac molestie vel, ornare et elit. Praesent mattis magna semper tristique porta. Aenean vel nisi pellentesque, euismod odio sed, sagittis nunc. Morbi vestibulum tempus orci, non feugiat mauris pretium vel. Quisque molestie nulla nec auctor pharetra. Donec hendrerit euismod fringilla. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras porttitor metus sit amet dapibus ultrices.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <a class="collapsed card-link" data-toggle="collapse" href="#TrackInfo">
                        Track Information
                    </a>
                </div>
                <div id="TrackInfo" class="collapse show" data-parent="#accordDisplay">
                    <div class="card-body">
                        Vestibulum tristique mi a urna consequat finibus. Sed non massa facilisis, ullamcorper leo quis, malesuada eros. Maecenas sodales tincidunt purus, et viverra lacus semper quis. Sed vitae imperdiet lectus. Aenean consectetur nulla vel nulla lacinia ornare. Nunc commodo enim at sapien imperdiet, vitae convallis nisi dapibus. Ut ac nisl urna. Praesent luctus lacinia neque sed suscipit.
                    </div>
                    
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <a class="collapsed card-link" data-toggle="collapse" href="#ExpertReview">
                        Expert Review
                    </a>
                </div>
                <div id="ExpertReview" class="collapse show" data-parent="#accordDisplay">
                    <div class="card-body">
                        Mauris in ante at enim elementum convallis. In ultricies condimentum nisl tincidunt dapibus. Sed maximus pharetra leo, sed vestibulum tortor blandit sit amet. Vestibulum lobortis sem ac suscipit sollicitudin. Nulla pretium sed erat vel feugiat. Mauris sagittis congue lectus, id faucibus erat eleifend et. Nullam tempor turpis vel posuere condimentum. Maecenas elementum nulla vel mi malesuada, sit amet aliquam augue dapibus.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/bootstrap.js"></script>
</body>
</html>